# mvcapp1

./: Readme.md  mvcapp.sln  mvcapp.sln.startup.json  pleasework1.txt
AspNetCoreIdentityServer/: AspNetCoreIdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreIdentityServer/Configurations/: Config.cs
AspNetCoreIdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AspNetCoreIdentityServer/Migrations/: 20200726143744_init.Designer.cs  20200726143744_init.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityServer/Properties/: launchSettings.json
Shared/: CorrelationIdEnrichLogMiddleware.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  DefaultExceptionHandler.cs  ErrorHandlingMiddleware.cs  IExceptionHandler.cs  IProblemDetailsLogger.cs  ProblemDetailsEx.cs  ProblemDetailsLogger.cs  RefitExceptionHandler.cs  Shared.csproj  TryCatchExtensions.cs  UseTneSerilogExtension.cs
Shared/Dto/: CreateProductCommand.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  ProductDto.cs  WeatherForecast.cs
Shared/Exceptions/: ProblemDetailsException.cs  TneErrorException.cs  TneException.cs  TneValidationException.cs
Shared/Interfaces/: IProductService.cs
Shared/Problems/: AuthorizationProblem.cs  ExceptionProblem.cs  HttpProblem.cs  ValidationsProblem.cs
Tests/: AppTestFixture.cs  CustomWebApplicationFactory.cs  IntegrationTestExample.cs  IntegrationTestExample2.cs  Tests.csproj
WebApi1/: Program.cs  Startup.cs  WebApi1.csproj  appsettings.Development.json  appsettings.json
WebApi1.Contracts/Dto/: ForEnumDto.cs  TestEnum.cs
WebApi1.Contracts/Interfaces/: IProductService.cs  IWeatherService.cs
WebApi1/Controllers/: NewProductsController.cs  ProductsController.cs  SettingsController.cs  WeatherForecastController.cs
WebApi1/Migrations/: 20200707093004_init.Designer.cs  20200707093004_init.cs  20200707095729_create_third_product.Designer.cs  20200707095729_create_third_product.cs  20200707132259_create_forth_product.Designer.cs  20200707132259_create_forth_product.cs  ProductsDbContextModelSnapshot.cs
WebApi1/Properties/: launchSettings.json
mvcapp/: AccessTokenHandler.cs  CorrelationIdHandler.cs  ErrorMessageHandler.cs  NoOpDelegatingHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mvcapp.csproj
mvcapp/Controllers/: FakeController.cs  HomeController.cs  ProductsController.cs
mvcapp/Models/: AccrualsPayments.cs  AccrualsPaymentsNodeDto.cs  PointDto.cs  TreeNodeDto.cs
mvcapp/Properties/: launchSettings.json
mvcapp/Views/MyDesigner/: Index.cshtml
mvcapp/Views/MyViewer/: Index.cshtml
mvcapp/Views/Products/: Index.cshtml
mvcapp/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
