<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />-->
  <PackageReference Include="refit" Version="5.1.67" />
  <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />  
</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
    <PackageReference Include="IdentityModel" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  <!--  <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2020.5.2" />
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2020.5.2" /> -->
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2021.1.1" />
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2021.1.1" /> 
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Webapi1.Contracts\Webapi1.Contracts.csproj" />
  </ItemGroup>
  
</Project>
